@host = http://localhost:8080

@adminJwt = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBlbnRlcnByaXNlYWkubG9jYWwiLCJpYXQiOjE3ODI4OTUxNDEsImV4cCI6MTc4Mjk4MTU0MX0.zVVNkBx_y-UOPmX-xIQOjCJ1nfCRb_AH4WtXDlO-BbVCWrlJSA_0BqI8Y7WCtsZtTtlC3TyxnfEsQv-w3Z556w
@mariaJwt = COLE_AQUI_O_TOKEN_DA_MARIA

@adminConversation = c5703f80-f58f-4cdd-a63c-35dd13e4d1c6

#######################################
# Health
#######################################

### Health
GET {{host}}/api/health

#######################################
# Authentication
#######################################

### Register Admin
POST {{host}}/api/auth/register
Content-Type: application/json

{
  "fullName": "Admin",
  "email": "admin@enterpriseai.local",
  "password": "Password123!"
}

###

### Register Maria
POST {{host}}/api/auth/register
Content-Type: application/json

{
  "fullName": "Maria",
  "email": "maria@enterpriseai.local",
  "password": "Password123!"
}

###

### Register Duplicate User
POST {{host}}/api/auth/register
Content-Type: application/json

{
  "fullName": "Admin Again",
  "email": "admin@enterpriseai.local",
  "password": "Password123!"
}

###

### Login Admin
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "email": "admin@enterpriseai.local",
  "password": "Password123!"
}

###

### Login Maria
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "email": "maria@enterpriseai.local",
  "password": "Password123!"
}

#######################################
# User
#######################################

### Current User
GET {{host}}/api/users/me
Authorization: Bearer {{adminJwt}}

#######################################
# Conversations
#######################################

### Create Conversation
POST {{host}}/api/conversations
Authorization: Bearer {{adminJwt}}
Content-Type: application/json

{
  "title": "Primeira conversa"
}

###

### List Conversations (Admin)
GET {{host}}/api/conversations
Authorization: Bearer {{adminJwt}}

###

### List Conversations (Maria)
GET {{host}}/api/conversations
Authorization: Bearer {{mariaJwt}}

#######################################
# Messages
#######################################

### Send Message (Admin)
POST {{host}}/api/conversations/{{adminConversation}}/messages
Authorization: Bearer {{adminJwt}}
Content-Type: application/json

{
  "content": "Olá, como estás?"
}

###

### Get Messages (Admin)
GET {{host}}/api/conversations/{{adminConversation}}/messages
Authorization: Bearer {{adminJwt}}

###

### Get Messages (Maria - Unauthorized)
GET {{host}}/api/conversations/{{adminConversation}}/messages
Authorization: Bearer {{mariaJwt}}

#######################################
# AI
#######################################

### AI Test
POST {{host}}/api/ai/test
Content-Type: application/json

{
  "prompt": "Quem és?"
}

#######################################
# AI Chat
#######################################

### Create AI Conversation
POST {{host}}/api/conversations
Authorization: Bearer {{adminJwt}}
Content-Type: application/json

{
  "title": "Chat com IA"
}

###

### Send AI Message
POST {{host}}/api/conversations/{{adminConversation}}/messages
Authorization: Bearer {{adminJwt}}
Content-Type: application/json

{
  "content": "Quem sou eu?"
}

###

### Get AI Conversation Messages
GET {{host}}/api/conversations/{{adminConversation}}/messages
Authorization: Bearer {{adminJwt}}



#######################################
# Documents
#######################################

### Upload Document
POST {{host}}/api/documents
Authorization: Bearer {{adminJwt}}
Content-Type: multipart/form-data

file=@files/test.txt

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

Hello EnterpriseAI!
--WebAppBoundary--

### List Documents
GET {{host}}/api/documents
Authorization: Bearer {{adminJwt}}

### Embedding Test
POST {{host}}/api/ai/embedding-test
Content-Type: application/json

{
  "prompt": "Hello EnterpriseAI!"
}