@host = http://localhost:8080

@adminJwt = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBlbnRlcnByaXNlYWkubG9jYWwiLCJpYXQiOjE3ODQxMDM3MjIsImV4cCI6MTc4NDE5MDEyMn0.sqrJ0aEH5FO7h4SmRgH4MjJcvONbEqK0WCO79BUonmIExKLPnJVBp4IjFky6I6GgUiZ3Nf3W94CCe3ZSrFrwnQ
@mariaJwt = Token

@adminConversation = c5703f80-f58f-4cdd-a63c-35dd13e4d1c6


#######################################
# Documents
#######################################

### Upload Document
POST {{host}}/api/documents
Authorization: Bearer {{adminJwt}}
Content-Type: multipart/form-data; boundary=Boundary

--Boundary
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

< ./files/test.txt
--Boundary--

###

### List Documents
GET {{host}}/api/documents
Authorization: Bearer {{adminJwt}}

### Initialize Qdrant Collection
POST {{host}}/api/vector/init

### Vector Search
POST {{host}}/api/vector/search
Authorization: Bearer {{adminJwt}}
Content-Type: application/json

{
  "query": "Where are document embeddings stored?"
}

### RAG Ask
POST {{host}}/api/rag/ask
Authorization: Bearer {{adminJwt}}
Content-Type: application/json

{
  "question": "Where is the production environment hosted?"
}